# vt340.kbd -- sshdos keymap for vt340 terminals.
# Contains only differences to the original xterm keymap

# key_backspace
mapkey 0x0e08 \10
# key_f1
mapkey 0x3b00 \EOP
# key_f2
mapkey 0x3c00 \EOQ
# key_f3
mapkey 0x3d00 \EOR
# key_f4
mapkey 0x3e00 \EOS
# key_f5
mapkey 0x3f00 \E[15~\
# key_f6
mapkey 0x4000 \E[17~\
# key_f7
mapkey 0x4100 \EOW
# key_f8
mapkey 0x4200 \EOX
# key_f9
mapkey 0x4300 \EOY
# key_f10
mapkey 0x4400 \E[21~\

# key_insert
mapkey 0x52e0 \E[2~\
# key_delete
mapkey 0x53e0 \E[3~\
# key_home
mapkey 0x47e0 \Eh\
# key_end
mapkey 0x4fe0 \E[4~\
# key_page-up
mapkey 0x49e0 \E[5~\
# key_page-down
mapkey 0x51e0 \E[6~\
